# zkybase

./: .gitignore  README  build.gradle  pom.xml  properties.gradle  settings.gradle
api/: .gitignore  .springBeans  [thread 4634107904 also had an error]  build.gradle  pom.xml
api/src/main/java/org/zkybase/api/mapper/: AbstractMapper.java  ApplicationMapper.java  Mapper.java
api/src/main/java/org/zkybase/api/repo/: ApplicationRepo.java  ComponentRepo.java  DataCenterRepo.java  PackageRepo.java  RegionRepo.java
api/src/main/java/org/zkybase/api/util/: UriResolver.java
api/src/main/java/org/zkybase/api/web/: CIController.java
api/src/main/resources/spring/: beans-domain.xml  beans-service.xml  beans-web.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/org/zkybase/api/mapper/: ApplicationMapperTestCase.java
api/src/test/java/org/zkybase/api/util/: UriResolverTestCase.java
api/src/test/resources/: log4j.xml
client/: .classpath  .project  pom.xml
client/src/main/java/org/skydingo/skybase/client/: SkybaseClient.java  Tester.java
client/src/main/resources/: log4j.xml
core/: .gitignore  build.gradle  pom.xml
core/src/main/java/org/zkybase/cmdb/connector/: ApplicationOperations.java
core/src/main/java/org/zkybase/cmdb/dto/: Application.java  Package.java
core/src/main/java/org/zkybase/cmdb/util/: ReflectionUtils.java
core/src/main/resources/: log4j.xml
core/src/test/java/org/zkybase/cmdb/dto/: ComponentTestCase.java  PackageTestCase.java
domain/: pom.xml
domain/src/main/java/org/skydingo/skybase/exception/: DuplicateCIException.java  DuplicateEntityException.java  NoSuchCIException.java  NoSuchEntityException.java
domain/src/main/java/org/skydingo/skybase/model/: AbstractCI.java  AbstractEntity.java  Application.java  CI.java  DataCenter.java  Entity.java  Environment.java  Farm.java  GitHubScm.java  Instance.java  ListWrapper.java  Module.java  Package.java  Person.java  Project.java  Region.java  Team.java  UserAccount.java
domain/src/main/java/org/skydingo/skybase/util/: CollectionsUtil.java
domain/src/main/java/org/zkybase/exception/: NoSuchCIException.java
domain/src/main/java/org/zkybase/model/: AbstractCI.java  Application.java  DataCenter.java  Farm.java  GitHubScm.java  ListWrapper.java  Package.java  UserAccount.java
domain/src/main/java/org/zkybase/util/: CollectionsUtil.java
maven/: .gitignore  README  pom.xml
maven/src/main/java/org/skydingo/skybase/maven/: GreetingMojo.java  PackageMojo.java
maven/src/main/resources/: log4j.xml
service/: .classpath  .gitignore  .project  .shell_history  pom.xml
service/sample_conf/: jetty-env.xml
service/sample_conf/classes/spring/: environment.properties
service/src/it/java/org/skydingo/skybase/model/: PersonIT.java  ProjectIT.java
service/src/main/java/org/skydingo/skybase/comparator/: ApplicationTeamByTypeComparator.java
service/src/main/java/org/skydingo/skybase/converter/: IdToDataCenterConverter.java  IdToEnvironmentConverter.java
service/src/main/java/org/skydingo/skybase/formatter/: ApplicationFormatter.java  CIFormatter.java  DataCenterFormatter.java  EntityFormatter.java  EnvironmentFormatter.java  ModuleFormatter.java  RegionFormatter.java
service/src/main/java/org/skydingo/skybase/model/: AbstractFarm.java  Farm.java  Project.java
service/src/main/java/org/skydingo/skybase/oxm/: ClasspathScanningJaxb2Marshaller.java
service/src/main/java/org/skydingo/skybase/repository/: ApplicationRepository.java  DataCenterRepository.java  EnvironmentRepository.java  FarmRepository.java  FarmTemplateRepository.java  InstanceRepository.java  ModuleRepository.java  PackageRepository.java  PersonRepository.java  TeamRepository.java  (+2 more)
service/src/main/java/org/zkybase/formatter/: RegionFormatter.java
service/src/main/java/org/zkybase/model/: Instance.java  Team.java
service/src/main/java/org/zkybase/repository/: ApplicationRepository.java  InstanceRepository.java  ModuleRepository.java  PersonRepository.java  RegionRepository.java
service/src/main/java/org/zkybase/service/: ApplicationService.java  EnvironmentService.java  FarmService.java  ModuleService.java  TeamService.java
service/src/main/resources/spring/: beans-security.xml  beans-service.xml  beans-social.xml  beans-web.xml  messages.properties
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/jsp/: login.jsp
service/src/main/webapp/WEB-INF/jsp/application/: applicationDetails.jsp  applicationForm.jsp  applicationList.jsp  applicationMenu.jsp  scm.jsp
service/src/main/webapp/WEB-INF/jsp/connect/: githubConnect.jsp  status.jsp
service/src/main/webapp/WEB-INF/jsp/dashboard/: applications.jsp  dashboard.jsp  updates.jsp
service/src/main/webapp/WEB-INF/jsp/dataCenter/: dataCenterDetails.jsp  dataCenterForm.jsp  dataCenterList.jsp
service/src/main/webapp/WEB-INF/jsp/environment/: environmentForm.jsp  environmentList.jsp
service/src/main/webapp/WEB-INF/jsp/farm/: farmDetails.jsp  farmForm.jsp  farmList.jsp  farmListActionLinks.jsp
service/src/main/webapp/WEB-INF/jsp/package/: packageDetails.jsp  packageDetailsActionLinks.jsp  packageForm.jsp  packageList.jsp
service/src/main/webapp/WEB-INF/jsp/pageTemplate/: alerts.jsp  detailsPageActionLinks.jsp  footer.jsp  jsonXmlViewLinks.jsp  pageTemplate.jsp  titleBar.jsp  topbar.jsp  urls.jsp
service/src/main/webapp/WEB-INF/jsp/person/: personDetails.jsp  personDetailsActionLinks.jsp  personForm.jsp  personList.jsp  personListActionLinks.jsp
service/src/main/webapp/WEB-INF/jsp/region/: regionDetails.jsp  regionForm.jsp  regionList.jsp
service/src/main/webapp/WEB-INF/jsp/team/: teamForm.jsp
service/src/main/webapp/WEB-INF/tiles/: application.xml  applicationModule.xml  applicationPackage.xml  applicationScm.xml  common.xml  connect.xml  dashboard.xml  dataCenter.xml  environment.xml  farm.xml  package.xml  person.xml  project.xml  region.xml  team.xml  userAccount.xml
service/src/main/webapp/scripts/: core.js
service/src/main/webapp/scripts/jit/: jit.js
service/src/main/webapp/styles/: core.css
util/: pom.xml
(+493 files in other folders)
