<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.skydingo.skybase</groupId>
		<artifactId>org.skydingo.skybase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<!-- This follows the maven artifact ID convention -->
	<artifactId>skybase-maven-plugin</artifactId>
	
	<packaging>maven-plugin</packaging>
	<name>Skybase Maven Plugins</name>
	
	<dependencies>
	
		<!-- Skybase -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.skydingo.skybase.client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.skydingo.skybase.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}</artifactId>
				<version>${project.version}</version>
				<configuration>
					<module>
						<groupId>${project.groupId}</groupId>
						<moduleId>${project.artifactId}</moduleId>
					</module>
<!-- 					<version>${project.version}</version> -->
					<version>1.2.0-SNAPSHOT</version>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
