# Database
graphDb.dir=/path/to/graph/db/dir

# Web
app.baseUrl=http://localhost:8080/skybase

# Spring Security
security.encryptPassword=xxx
security.encryptSalt=xxx

# GitHub client credentials
gitHub.clientId=xxx
gitHub.clientSecret=xxx
