dependencies {
	compile(
		"commons-lang:commons-lang:${commonsLangVersion}",
		"junit:junit:${junitVersion}",
		"org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}",
		"org.slf4j:slf4j-api:${slf4jVersion}",
		"org.springframework:spring-beans:${springVersion}",
		"org.springframework:spring-core:${springVersion}",
		"org.springframework:spring-web:${springVersion}"
	)
	runtime(
		"org.slf4j:slf4j-log4j12:${slf4jVersion}"
	)
	testCompile(
		"org.mockito:mockito-all:${mockitoVersion}"
	)
}
