apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
	compile project(':core')
	compile(
		"javax.inject:javax.inject:${injectVersion}",
		"javax.servlet:servlet-api:${servletVersion}",
		"org.springframework:spring-context:${springVersion}",
		"org.springframework:spring-core:${springVersion}",
		"org.springframework:spring-web:${springVersion}",
		"org.springframework:spring-webmvc:${springVersion}",
		"org.springframework.data:spring-data-neo4j:${springDataNeo4jVersion}",
	)
}
